# OpNode

./: .gitignore  IOperate_Documentation.md  OpNode.Core.README.md  OpNode.Core.sln  README.md  copyright.md  namespaces-readme.md  prefixes-suffixes-readme.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
OpNode.Core/: NamingValidator.cs  ValidationResult.cs
OpNode.Core.Tests/: NamingValidatorTests.cs  OpNode.Core.Tests.csproj  ValidationResultTests.cs
Website/pword/htdocs/: index.php
Website/pword/samples/: Thumbs.db
pWord4/: .gitignore  CheckFiles.ps  CheckFiles.ps1  CheckFiles2.ps1  readme.txt
pWord4/Documentation/: about.rtf  pWordFullDocs.html  pWordFullDocs.pwd
pWord4/Documentation/CVS/: Entries  Entries.Extra  Repository
pWord4/LeftRight/: ChangeName.Designer.cs  ChangeName.cs  LeftRight.cs  LeftRight.csproj  LeftRight.resx  LeftRight.sln  Resource1.Designer.cs  Resource1.resx  UserControl1.cs
pWord4/LeftRight.backup/: ChangeName.Designer.cs  ChangeName.cs  LeftRight.cs  LeftRight.csproj  LeftRight.resx  LeftRight.sln  Resource1.Designer.cs  Resource1.resx  UserControl1.cs  upgrade.backup
pWord4/LeftRight/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository  Root
pWord4/OpNodeCore/: OpNodeCore.csproj  README.md
pWord4/OpNodeCore.Tests/: CoreInterfaceTests.cs  OpNodeCore.Tests.csproj
pWord4/OpNodeCore/Demo/: OpNodeDemo.cs
pWord4/OpNodeCore/Implementations/: BasicNodeOperation.cs  BasicOpNode.cs
pWord4/OpNodeCore/Interfaces/: INodeAttributes.cs  INodeContainer.cs  INodeData.cs  INodeNamespace.cs  INodeOperations.cs  INodeSearchable.cs  IOpNode.cs
pWord4/XmlDocTest/: XmlDocTest.sln
pWord4/XmlDocTest/XmlDocTest/: P.cs  Program.cs  XmlDocTest.csproj
pWord4/pWord4/: CodeMap1.dgml  TestAlpha.sln  TestFormAlpha.sln  TestMigrationPlan.md  UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.XML  UpgradeLog2.htm  UpgradeLog3.XML  UpgradeLog3.htm  log.txt  myfiles.txt  pWord4.sln  readme.md  readme_testing.md
pWord4/pWord4/DawnCache/: data_1  index
pWord4/pWord4/DependencyValidation1/: DependencyValidation1.modelproj
pWord4/pWord4/GPUCache/: data_0  data_1  data_2  index
pWord4/pWord4/OpNodeTest2/: LeftRigthTest.cs  OpNodeTest2.csproj  TestaableLeftRightWrapper.cs  UnitTest1.cs  UnitTest_BasicNode_ops.cs  UnitTest_LeftRight_UserControl.cs  UnitTest_Namespace.cs  (+7 more)
pWord4/pWord4/PlaygroundAlpha/: PlaygroundAlpha.csproj  Program.cs
pWord4/pWord4/PlaygroundAlpha/OpNodeDemo/: IOperate.cs  OpNodeDemonstration.cs  Operator.cs  PNode.cs  Sum.cs
pWord4/pWord4/PlaygroundAlpha/Services/: CurriculumService.cs
pWord4/pWord4/PlaygroundAlpha/Services/Interfaces/: ICurriculum.cs
pWord4/pWord4/PnodeDataProvider/: PnodeDataProvider.csproj  Program.cs
pWord4/pWord4/pWord4/: Form1.Designer.cs  Form1.cs  Program.cs  pWord4.csproj  packages.config
pWord4/pWord4/pWord4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
pWord4/pWordLib/: ConfigurationDetectionService.cs  ToolBarConfigurationService.cs  TreeViewConfigurationService.cs  pWordLib.csproj
pWord4/pWordLib.InterfaceTests/: InterfaceTests.cs  pWordLib.InterfaceTests.csproj
pWord4/pWordLib.backup/: pWordLib.csproj  upgrade.backup
pWord4/pWordLib/Implementations/: BasicNodeOperation.cs  BasicOpNode.cs
pWord4/pWordLib/Interfaces/: INodeAttributes.cs  INodeContainer.cs  INodeData.cs  INodeNamespace.cs  INodeOperations.cs  INodeSearchable.cs  IOpNode.cs
pWord4/pWordLib/Properties/: AssemblyInfo.cs
pWord4/pWordLib/dat/: IOperate.cs  NameSpace.cs  pNode.cs  pNodeMode.cs
pWord4/pWordLib/dat/behavior/: Dirty.cs
pWord4/pWordLib/dat/ellipsis/: EllipsisFile.cs
pWord4/pWordLib/dat/math/: Divide.cs  Multiply.cs  Subtract.cs  Sum.cs
pWord4/pWordLib/dat/math/Trig/: Cos.cs  Sin.cs  Tan.cs
pWord4/pWordLib/dat/math/statistics/: Avgerage.cs  Max.cs  Min.cs
pWord4/pWordLib/dat/registry/: pRegistry.cs
pWord4/pWordLib/mgr/: MasterNodes.cs  Operator.cs  UserActivityHook.cs  Win32.cs  registryMgr.cs
pWord4/pWordWixSetup/: Product.wxs  pWordWixSetup.wixproj
pWord4/pword/: AYS.cs  AYS.resx  AddItem.cs  AddItem.resx  AddMaster.cs  AssemblyInfo.cs  Data.Designer.cs  Data.cs  Data.xml  DrawpNodeEventArgs.cs  Form1.Designer.cs  Form1.cs  Image.cs  MSTest.cs  ORMModel1.DCIL.xml  ORMModel1.DDIL.xml  ORMModel1.LinqToSqlAttributeMapping.PLiX.cs  ORMModel1.LinqToSqlAttributeMapping.PLiX.xml  ORMModel1.LinqToSqlSettings.xml  ORMModel1.SQLServer.sql  ORMModel1.SQLStandard.sql  ORMModel1.orm  Resource1.Designer.cs  Resource1.resx  TestDll.cs  UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.XML  UserActivityHook.cs  XMLSchema1.xsd  app.config  appsettings.json  frmAbout.cs  frmAbout.resx  frmHelp.cs  frmHelp.resx  myPword.csproj  myPword.sln  myfiles.txt  pNode.cs  (+10 more)
pWord4/pword.backup/: AYS.cs  AddItem.cs  AddItem.resx  AddMaster.cs  AddMaster.resx  AssemblyInfo.cs  Data.Designer.cs  Data.xml  DrawpNodeEventArgs.cs  Image.cs  LL.cs  ORMModel1.DCIL.xml  ORMModel1.DDIL.xml  ORMModel1.LinqToSqlAttributeMapping.PLiX.cs  ORMModel1.LinqToSqlAttributeMapping.PLiX.xml  ORMModel1.LinqToSqlSettings.xml  ORMModel1.SQLServer.sql  ORMModel1.SQLStandard.sql  ORMModel1.orm  Resource1.Designer.cs  Resource1.resx  UpgradeLog.XML  UpgradeLog2.XML  UserActivityHook.cs  app.config  frmAbout.cs  frmAbout.resx  frmHelp.cs  frmHelp.resx  myPword.csproj  pNode.cs  pNodeoLD.cs  pView.cs  pWord.cs  pWord.resx  pWordSettings.cs  pWordSettings1.cs  readme.txt  upgrade.backup
pWord4/pword/Backup/: AddItem.cs  AddMaster.cs  AddMaster.resx  Data.xsd  Image.cs  LL.cs  UserActivityHook.cs  Win32.cs  app.config  frmAbout.cs  myPword.csproj  myPword.sln  pWord.cs  pWord.resx
pWord4/pword/Backup1/: LeftRight.cs  LeftRight.csproj  LeftRight.resx
pWord4/pword/Backup2/: myPword.sln
pWord4/pword/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
pWord4/pword/Intel® VTune™ Profiler Results/myPword/: myPword.vtuneproj
pWord4/pword/icons/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old
pWord4/pword/icons/toolbar/CVS/: Entries  Repository
pword4/pword/: pWord.cs
(+135 files in other folders)
