<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="myPword" GeneratedClassName="pWordSettings">
  <Profiles />
  <Settings>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0_0_6B</Value>
    </Setting>
    <Setting Name="TreeBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Window</Value>
    </Setting>
    <Setting Name="SelectedNodeBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">120, 70, 50</Value>
    </Setting>
    <Setting Name="SelectedNodeForeground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Beige</Value>
    </Setting>
    <Setting Name="TreeviewBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlLightLight</Value>
    </Setting>
    <Setting Name="TreeviewForeground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlText</Value>
    </Setting>
    <Setting Name="ValueTextViewer" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Info</Value>
    </Setting>
    <Setting Name="TreeViewLinesVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowPrefix" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSuffix" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RabitHolePrefix" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RabitHoleSuffix" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowAttributes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowNamespace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>