<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ProjectType>Local</ProjectType>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>myPword.pWord</StartupObject>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SignManifests>false</SignManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>true</GenerateManifests>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ExcludedPermissions>
    </ExcludedPermissions>
    <PublishUrl>C:\tmp\pword\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>13</ApplicationRevision>
    <ApplicationVersion>1.1.1.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>1907EFF02E5E85481B128DE9637224A1E4DD6DAD</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>myPword_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="pView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Content Include="appsettings.json" />
    <None Update="Data.xsc">
      <DependentUpon>Data.xsd</DependentUpon>
    </None>
    <None Update="Data.xss">
      <DependentUpon>Data.xsd</DependentUpon>
    </None>
    <None Update="Data.xsx">
      <DependentUpon>Data.xsd</DependentUpon>
    </None>
    <None Include="myPword_TemporaryKey.pfx" />
    <None Update="XMLSchema1.xsx">
      <DependentUpon>XMLSchema1.xsd</DependentUpon>
    </None>
    <Content Include="App.ico" />
    <Content Include="Data.xml" />
    <Content Include="Data.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Data.Designer.cs</LastGenOutput>
    </Content>
    <None Include="Resources\%24this.Icon.ico" />
    <Content Include="icons\Master.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>ICONS</CustomToolNamespace>
    </Content>
    <Content Include="icons\Sum.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ExpandedLink.ico" />
    <Content Include="icons\master1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>ICONS</CustomToolNamespace>
    </Content>
    <Content Include="icons\master2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>ICONS</CustomToolNamespace>
    </Content>
    <Content Include="icons\PW.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>ICONS</CustomToolNamespace>
    </Content>
    <Content Include="icons\toolbar\AutoHide.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>ICONS</CustomToolNamespace>
    </Content>
    <Content Include="icons\toolbar\AutoHide2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>ICONS</CustomToolNamespace>
    </Content>
    <Content Include="Resources\Sum.ico" />
    <Content Include="XMLFile1.xml" />
    <Content Include="XMLSchema1.xsd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeftRight\LeftRight.csproj" />
    <ProjectReference Include="..\pWordLib\pWordLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.217201">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Backup1\AssemblyInfo.cs" />
    <Compile Remove="Backup1\LeftRight.cs" />
    <Compile Remove="Backup\AddItem.cs" />
    <Compile Remove="Backup\AddMaster.cs" />
    <Compile Remove="Backup\AssemblyInfo.cs" />
    <Compile Remove="Backup\AYS.cs" />
    <Compile Remove="Backup\Data.cs" />
    <Compile Remove="Backup\frmAbout.cs" />
    <Compile Remove="Backup\frmHelp.cs" />
    <Compile Remove="Backup\Image.cs" />
    <Compile Remove="Backup\LL.cs" />
    <Compile Remove="Backup\pWord.cs" />
    <Compile Remove="Backup\UserActivityHook.cs" />
    <Compile Remove="Backup\Win32.cs" />
    <Compile Remove="Data.cs" />
    <Compile Remove="ORMModel1.LinqToSqlAttributeMapping.PLiX.cs" />
    <Compile Remove="ORMModel1._ORMCustomToolReport.cs" />
    <Compile Remove="pNode.cs" />
    <Compile Remove="pNodeoLD.cs" />
    <EmbeddedResource Remove="Backup1\LeftRight.resx" />
    <EmbeddedResource Remove="Backup\AddItem.resx" />
    <EmbeddedResource Remove="Backup\AddMaster.resx" />
    <EmbeddedResource Remove="Backup\AYS.resx" />
    <EmbeddedResource Remove="Backup\frmAbout.resx" />
    <EmbeddedResource Remove="Backup\frmHelp.resx" />
    <EmbeddedResource Remove="Backup\pWord.resx" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>